:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --primary-color:#00c6a9 ;
    --border-color:#dbdbdb;
    --header-height:120px;
    --nav-height:34px;
    --header-sort-bar-height:46px;
    
  
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #80d0c5;
 
}

#auth-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
}

#auth-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}



.auth-button {
    padding: 10px;
    width: 150px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-size: 20px;
    color: #fff;
}

#signin-button {
    background-color: #4caf50;
}


#register-button {
    background-color: #3498db;
}



.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.back-icon{

    position:fixed;
    top: 4%;
    right: 2%;
    z-index: 999999;

}

.back_icon-wrap i{
    font-size: 40px;
    color: var(--white-color);
    
}

.back_icon-wrap i:hover{
    opacity: 50%;
    cursor: pointer;
}

.btn-sign{
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 10px 40px;
    margin-top: 20px;
}

.btn-sign:hover{
    background-color: var(--primary-color);
}

#result{
    color: red;
}

#form-login{
    display: none;
    margin-top: 20px;
    display: none;
}

#form-register{
    display: none;
    margin-top: 20px;
    display: none;
}

