<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Mico</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />

  <link rel="stylesheet" href="./css/doctor.css">
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/allin.css">



</head>

<body class="sub_page">



  <div class="hero_area"  id="home">
    <!-- header section strats -->
    <header class="header_section">

      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html"> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Treatment</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Doctors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Testimonial</a>
                  </li>
                  <li class="nav-item"id="info_person">
                    <a class="nav-link" href="./info.html">Info Person</a>
                  </li>
                  <li class="nav-item " id="doctorcheck" style="display:none">
                    <a class="nav-link" href="/doctorcheck">Doctor calendar</a>
                  </li>
                </ul>
              </div>
              <div class="quote_btn-container">
                <a href="login.html" id="BTN-Login">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    Login / Sign Up
                  </span>
                </a>
                <a href="index.html" id="BTN-Logout">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    Logout
                  </span>
                </a>


              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- team section -->

  <section class="doctor_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
         <span>Doctors</span>
        </h2>
      </div>
      <div class="row">
        <div class="col">
          <div class="doctor_info row">
            <div class="doctor_info-img col-md-6 col-lg-3 ml-auto text-center">
              <div class="img-box " id="img_doctor">
                
              </div>
            </div>
            <div class="doctor_info-back col-md-6 col-lg-9">
              <div class="row">
                <div class="col-5">
                  <div class="doctor_back-name" id="doctor_back-name">
                    
                  </div>
                  <div id="doctor_back-major">
                    
                  </div>
                  <div id="doctor_back-address">
                    
                  </div>
                </div>
                <div class="col-7">
                  <div class="doctor_back-job">
                    <label for="doctor_job">Nơi làm việc:</label>
                    <ul id="doctor_job">


                    </ul>
                  </div>
                </div>
              </div>
            </div>


            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="book_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col">
          <form id="form_book" action="/post-app" method="POST"  >
            <h4>
              BOOK <span>APPOINTMENT</span>
            </h4>
            <div class="form-row ">

              <div class="form-group col-lg-4">
                <label for="inputDoctorName">Doctor's Name</label>
                <select name="inputDoctorName" class="form-control wide input_form" id="inputDoctorName" required>

                </select>
              </div>



              <div class="form-group col-lg-4">
                <label for="inputTimeDay">Choose Date </label>
                <select name="inputTimeDay" class="form-control wide input_form" id="inputTimeDay" required>

                </select>
              </div>

              <div class="form-group col-lg-4">
                <label for="inputSymptoms">Time book</label>
                <select name="inputSymptoms" class="form-control wide input_form" id="inputSymptoms" required>

                </select>
              </div>
              <div id="errorMessage" class="error-message"></div>
              
            </div>
            <div class="btn-box">

              <input type="button" class="btn btn-submit" onclick="submitForm()" value="Submit">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- info section -->
  <section class="info_section " >
    <div class="container" style="margin-top: 0px;">
      <div class="info_top">
        <div class="info_logo">
          <a href="">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="info_form">
          <form action="">
            <input type="email" placeholder="Your email">
            <button>
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <div class="info_bottom layout_padding2">
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <h5>
              Address
            </h5>
            <div class="info_contact">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope"></i>
                <span>
                  demo@gmail.com
                </span>
              </a>
            </div>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h5>
                Useful link
              </h5>
              <div class="info_links_menu">
                <a href="index.html">
                  Home
                </a>
                <a href="about.html">
                  About
                </a>
                <a href="treatment.html">
                  Treatment
                </a>
                <a href="doctor.html" class="active">
                  Doctors
                </a>
                <a href="testimonial.html">
                  Testimonial
                </a>
                <a href="contact.html">
                  Contact us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                LATEST POSTS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post1.jpg" alt="">
                </div>
                <p>
                  Normal
                  distribution
                </p>
              </div>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post2.jpg" alt="">
                </div>
                <p>
                  Normal
                  distribution
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                News
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post3.jpg" alt="">
                </div>
                <p>
                  Normal
                  distribution
                </p>
              </div>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post4.png" alt="">
                </div>
                <p>
                  Normal
                  distribution
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->





  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- datepicker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <!-- custom js -->

  <script src="js/jquery-3.4.1.min.js"></script>


  <script src="js/custom.js"></script>

  <script src="./js/doctor.js"></script>
  <script src="./js/app.js"></script>

  <script>
    const selectOption = document.getElementById('inputDoctorName');
    const selectTime = document.getElementById('inputSymptoms');
    const selectDay = document.getElementById('inputTimeDay');
    const errorMessage = document.getElementById('errorMessage');
    const form_book = document.getElementById('form_book');
    const img_doctor = document.getElementById('img_doctor');
    var isLogin =false;
    var id_docotr;


    // JavaScript to fill the select options
    window.onload = function() {
      fetch('/doctor_id')
        .then(response => response.json())
        .then(data => {
          id_docotr = data;
        })
        .catch(error => console.log('Error fetching options:', error));


        fetch('/info_doctor_check')
        .then(response => response.json())
        .then(data => {
          console.log(data);
          img_doctor.innerHTML = `<img src="./images/team${data[0][`Doctor ID`]}.jpg" alt="Paris" width="200" height="200">`
          document.getElementById('doctor_back-name').innerHTML = `Bác sĩ: <span>${data[0][`FullName`]}</span>`
          document.getElementById('doctor_job').innerHTML = `<li>${data[0][`Work Address`]}</li>`
          document.getElementById('doctor_back-major').innerHTML = `Chuyên ngành: <span>${data[0][`specialized`]}</span>`;
          document.getElementById('doctor_back-address').innerHTML = `Sống tại: <span>${data[0][`city`]}</span>`;
        })
        .catch(error => console.log('Error fetching options:', error));
      get_time()
      fetch('/options')
        .then(response => response.json())
        .then(data => {
          // Clear existing options
          selectOption.innerHTML = '';
          // Add new options from the data
          for (var i = 0; i < data.length; i++) {
            const optionElement = document.createElement('option');
            optionElement.value = data[i][`Doctor ID`];
            optionElement.textContent = data[i].FullName;
            selectOption.appendChild(optionElement);
          }
        })
        .catch(error => console.log('Error fetching options:', error));


        fetch('/Login-success')
        .then(response => response.json())
        .then(data => {
          const BTN_Login = document.getElementById('BTN-Login');
          const BTN_Logout = document.getElementById('BTN-Logout');
          isLogin=data;
          if (data){
            BTN_Login.style.display = 'none';
            BTN_Logout.style.display = 'block';
          }else{
            BTN_Login.style.display = 'block';
            BTN_Logout.style.display = 'none';
          }
        })
        .catch(error => console.log('Error fetching options:', error));
    };

    function get_time(){
             // Make a fetch request to the server
    fetch(`/get-time`)
      .then(response => response.json())
      .then(data => {
        let timedate = ['8h','9h','10h','13h','14h','15h']
        selectTime.innerHTML = '';
        for (let i = 0; i < timedate.length; i++){
          const optionElement = document.createElement('option');
          optionElement.value = timedate[i];
          optionElement.id = timedate[i];
          optionElement.textContent = timedate[i];
          selectTime.appendChild(optionElement);
        }
        console.log(data);
        console.log(formatDate(data[0][`Appoint Date`]),selectDay.value)
      
      for(let j=0;j<data.length;j++) {
        if(formatDate(data[j][`Appoint Date`]) == selectDay.value){
          console.log(data[j][`Start Time`]);
          const optionElement1 = document.getElementById(`${data[j][`Start Time`]}`)
          selectTime.remove(optionElement1.index);
        }


      }

    })
    .catch(error => console.log('Error:', error));
    }


    selectOption.addEventListener('change', function () {
      get_time()
 
    });
    selectDay.addEventListener('change', function () {
      get_time()
 
    });
    
    function submitForm(){
      event.preventDefault();
      console.log(isLogin);
      if(isLogin){
        var formData = {
          inputDoctorName: selectOption.value,
          inputSymptoms: selectTime.value,
          inputTimeDay: selectDay.value
        }

        $.ajax({
            type: 'POST',
            url: '/post-app',
            data: formData,
            success: function(data) {
              console.log(data);
              alert(data);
            },
            error: function(jqXHR, textStatus, errorThrown) {
                console.error('There has been a problem with your AJAX request:', errorThrown);
            }
        });
      }else{
        alert('Yều cầu đăng nhập nếu muốn đặt lịch');
      }

    }

    // form_book.addEventListener('submit', async function(event) {

    // })



    function formatDate(date) {
      let mysqlDateString = date;

      // Tạo một đối tượng Date từ chuỗi
      let dateObject = new Date(mysqlDateString);

      // Lấy thông tin ngày, tháng, năm
      let year = dateObject.getFullYear();
      let month = (dateObject.getMonth() + 1).toString().padStart(2, '0'); // Thêm '0' phía trước nếu cần
      let day = dateObject.getDate().toString().padStart(2, '0'); // Thêm '0' phía trước nếu cần

      // Tạo chuỗi mới theo định dạng "yyyy-MM-dd"
      return `${year}-${month}-${day}`;   
    }



    
    </script>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
    // Mã JavaScript của bạn sẽ chạy ở đây
    fetch(`/Login-doctor`)
        .then(response => response.json())
        .then(data => {
          console.log(data);
          if(data){
            info_person.style.display = 'none';
            doctorcheck.style.display = 'block';
          }else{
            doctorcheck.style.display = 'none';
            info_person.style.display = 'block';

          }
      })
      .catch(error => console.log('Error:', error));
    });

  </script>
      

</body>

</html>